display_errors=1
error_reporting=E_ALL
log_errors=1

memory_limit=${PHP_MEMORY_LIMIT}
post_max_size=${PHP_POST_MAX_SIZE}
upload_max_filesize=${PHP_UPLOAD_MAX_FILESIZE}

opcache.enable=1
opcache.validate_timestamps=1
opcache.revalidate_freq=0
opcache.jit_buffer_size=0